# Stretch Goal - Wordle!
# This looks really similar to example 3 doesn't it?
# Well maybe it is, maybe it isn't... Good luck.
# Once this is deployed you should be able to access it at http://IP:8084/ where IP is your lab VM.

services:
	wordle:
    image: modem7/wordle:legacy
    ports:
      - 8084:80
    restart: always

# Really? There's nothing else here? Nope.. You can run single containers with Docker Compose too.